<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="row">
    <div class="col">
        <H1><b>La Navbar</b></H1>
        <h3>Les attributs de base</h3>
        <ul>
            <li>La Navbar doit etre determiner au préalable par <strong>.navbar</strong> avec <strong>.navbar-expand{-sm|-md|-lg|-xl}</strong></li>
            <li>La Navbar est par défaut fluide ont peu cependant utiliser des containers afin de limiter la width.</li>
            <li>La Navbar est par défaut non imprimable. Si l'on veut <strong>imprimer</strong> une Navbar il faut rajouter <strong>.d-print</strong>
            au .navbar</li>
        </ul>
        <h3>Les différents éléments de la Navbar</h3>
        <h5><strong>La navbar-brand</strong></h5>
        Très utile pour insèrer la marque comme son nom l'indique, elle à aussi le coté
        pratique de pouvoir adopter plusieurs styles, elles peut donc etre utilisés comme un:
            <ul>
                <li><strong>En-tete</strong></li>
                <li><strong>Un lien</strong></li>
                <li><strong>Une image ou une image avec du texte</strong></li>
            </ul>

    </div>
</div>
</body>
</html>